<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="logo"> <img src="logo.png" alt="Picture"/></div>
            <nav>
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="gallery.html">Gallery</a></li>
                   <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="banner">
            <h1>Wireframe</h1>
        </section>
        <div id="parent">
            <div class=" child child1"><img src="veggies.jpg" alt="Picture"/></div>
            <div class=" child child2"><h2>Menu</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Ratione optio odio necessitatibus non libero error cumque ut 
                    earum delectus?</p></div>
                    </div>
     
            <footer class="footer"><div class="container2">Wireframe</div></footer>
    </body>
</html>